# if port 8080 is in use, can change our port number using the line below
#server.port=8090

# Windows info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/enrollee
spring.datasource.username=root
spring.datasource.password=TakeoRyuuken0!
